# AnnouncementWebsite

./: AnnouncementWebsite.sln  README.md
AnnouncementWebsite/: AnnouncementWebsite.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
AnnouncementWebsite/AnnouncementWebsite/: AnnouncementWebsite.csproj  Program.cs  Startup.cs  appsettings.json
AnnouncementWebsite/AnnouncementWebsite/Controllers/: AnnouncementController.cs
AnnouncementWebsite/AnnouncementWebsite/Migrations/: 20201009154504_InitialMigration.Designer.cs  20201009154504_InitialMigration.cs  20201009160056_SeedDataAdded.Designer.cs  AnnouncementContextModelSnapshot.cs
AnnouncementWebsite/AnnouncementWebsite/Models/: Announcement.cs  AnnouncementContext.cs  Category.cs
AnnouncementWebsite/AnnouncementWebsite/Properties/: launchSettings.json
AnnouncementWebsite/AnnouncementWebsite/Repositories/: AnnouncementRepository.cs  CategoryRepository.cs  IAnnouncementRepository.cs  ICategoryRepository.cs
AnnouncementWebsite/AnnouncementWebsite/ViewModels/: AnnouncementListViewModel.cs
AnnouncementWebsite/Components/: NavigationViewComponent.cs
AnnouncementWebsite/Controllers/: AnnouncementController.cs  HomeController.cs
AnnouncementWebsite/Migrations/: 20201009160056_SeedDataAdded.cs  20201010154332_Initial.Designer.cs  20201010154332_Initial.cs  20201011114536_IdentityAdded.Designer.cs  20201011114536_IdentityAdded.cs  20201011143058_SomeTest.Designer.cs  20201011143058_SomeTest.cs  20201014110214_InitialMigration.Designer.cs  20201014110214_InitialMigration.cs  AnnouncementContextModelSnapshot.cs
AnnouncementWebsite/Models/: Announcement.cs  AnnouncementContext.cs  AnnouncementImage.cs  BlobInfo.cs  Image.cs
AnnouncementWebsite/Properties/: launchSettings.json  serviceDependencies.SimpleAnnouncementWebsite - Web Deploy.json
AnnouncementWebsite/Repositories/: AnnouncementRepository.cs  BlobRepository.cs  IAnnouncementRepository.cs  IBlobRepository.cs
AnnouncementWebsite/Services/: AnnouncementControllerService.cs  IAnnouncementControllerService.cs
AnnouncementWebsite/ViewModels/: AnnouncementListViewModel.cs  EditAnnouncementViewModel.cs
AnnouncementWebsite/Views/: _ViewImports.cshtml
(+43 files in other folders)
